.faq h2 {
    text-align: center;
    margin: 50px 0;
}
.faq .paragraph {
    display: grid;
    grid-template-columns: repeat(2 , 2fr);
    gap: 20px;
}
.baked {
    background-image: url(../assets/baked.jpg);
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    height: 200px;
    text-align: center;
    align-items: center;
    margin-bottom: 100px;
}
.baked::after {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.121);
}
.baked h2 {
    color: white;
    z-index: 2;
}
.baked button {
    width: fit-content !important; 
    z-index: 2;
    margin: auto;
}
.hurry {
    display: grid;
    /* align-items: center;
    justify-content: center; */
}
.hurry h2 {
    width: 50%;
    margin: 10px auto;
}
.hurry p {
    text-align: center;
}
.form {
    display: flex;
    gap: 10px;
    margin: 40px auto;
}
.form button {
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 20px ;
}
.form button:hover {
    background-color: transparent;
    font-weight: bold;
    color: var(--main-color) !important;
    border: 1px solid var(--main-color);
}
@media (max-width:576px) {
    .faq .paragraph {
        display: flex;
        flex-direction: column;
    }
    .hurry h2 {
        width: 100%;
    }
}