.explore {
    display: grid;
}
.cards {
    display: flex;
    gap: 45px;
    margin-bottom: 100px;
}
.card {
    width: calc(93% / 3);
    border: none !important;
}
.explore h1 {
    text-align: center;
    margin: 30px;
}
.explore p {
    margin: 30px;
    text-align: center;
}
.card img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 20px;
}
.card h4 , .card p , .card .price {
    padding-left: 10px;
}
.card h4 {
    color: var(--main-color);
}
.price {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}
.price span {
    text-decoration: line-through;
    color: #a8a8a8;
    margin-left: 5px;
}
.cards .card button {
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 20px ;
}
.cards .card button:hover {
    background-color: transparent;
    font-weight: bold;
    color: var(--main-color) !important;
    border: 1px solid var(--main-color);
}
@media (max-width:576px) {
    .explore {
        text-align: center;
    }
    .cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .card h4 , .card p , .card .price {
        text-align: center;
        font-size: 30px;
    }
    
}
@media (max-width:991px) {
    .explore {
        text-align: center;
    }
    .cards {
        flex-direction: column;
    }
    .card {
        width: 100% ;
    }
    .card h4 , .card p , .card .price {
        text-align: center;
        font-size: 30px;
    }
    
}